# SocialMedia-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eso/socialmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eso/socialmedia/: App.java
app/src/main/java/com/eso/socialmedia/adapter/: ChatAdapter.java  ChatListAdapter.java  CommentAdapter.java  NotificationAdapter.java  PostAdapter.java  UsersAdapter.java
app/src/main/java/com/eso/socialmedia/model/: Chat.java  ChatList.java  Comment.java  Notification.java  Post.java  Users.java
app/src/main/java/com/eso/socialmedia/notification/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseOffline.java  OreoAndAbove.java  Response.java  Sender.java  Token.java
app/src/main/java/com/eso/socialmedia/ui/activity/: AddPostActivity.java  ChatActivity.java  MainActivity.java  PostDetailsActivity.java  PostLikedByActivity.java  SettingsActivity.java  ThereProfileActivity.java
app/src/main/java/com/eso/socialmedia/ui/fragment/: ChatListFragment.java  DashboardFragment.java  HomeFragment.java  LoginFragment.java  NotificationsFragment.java  ProfileFragment.java  RegisterFragment.java  StartFragment.java  UsersFragment.java
app/src/main/java/com/eso/socialmedia/utils/: Common.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circle_offline.xml  circle_online.xml  edittextstyle.xml  ic_attach_file_black_24dp.xml  ic_block_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_done.xml  ic_done_all.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_send.xml  ic_seo.xml  ic_textsms_blue.xml  ic_thumb_up.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_main.xml  activity_post_details.xml  activity_post_liked_by.xml  activity_settings.xml  activity_there_profile.xml  fragment_chat_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_start.xml  fragment_users.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_notification.xml  row_posts.xml  row_users.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_nav_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eso/socialmedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
