<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_setting"
        android:title="@string/settings"/>

    <item android:id="@+id/action_logout"
        android:title="@string/logout"/>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item android:id="@+id/action_add_post"
        android:title="@string/add_post"
        android:icon="@drawable/ic_add_circle_outline"
        app:showAsAction="ifRoom" />
</menu>